# message-center

./: pom.xml
msg-agent/: pom.xml
msg-agent/src/main/java/com/perfumescent/msg/agent/: AcceptableMsgConfig.java  MsgAgentApplication.java  NacosAcceptableMsgConfig.java
msg-agent/src/main/resources/: application.properties
msg-agent/src/test/java/com/perfumescent/msg/agent/: MsgAgentApplicationTests.java
msg-broker/: pom.xml
msg-broker/src/main/java/com/perfumescent/msg/broker/: ConsumableMsgConfig.java  MsgBrokerApplication.java
msg-broker/src/main/resources/: application.properties
msg-broker/src/test/java/com/perfumescent/msg/broker/: MsgBrokerApplicationTests.java
msg-domain/: pom.xml
msg-domain/src/main/java/com/perfumescent/msg/domain/: MsgConfig.java  MsgType.java
msg-extension/: pom.xml
msg-extension/msg-extension-mail/: pom.xml
msg-extension/msg-extension-mail/src/main/java/com/perfumescent/msg/ext/mail/: MailMsgType.java
msg-infrastructure/: pom.xml
msg-infrastructure/src/main/java/com/perfumescent/msg/infra/: NacosDiscoveryConfig.java
src/main/java/com/perfumescent/mc/: MessageCenterApplication.java
src/main/resources/: application.properties
src/test/java/com/perfumescent/mc/: MessageCenterApplicationTests.java
